<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>BRAGEHAIN</title>
  <style>
    body {
      background-color: gainsboro;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      overflow: hidden;
    }

    main {
      min-height: 100dvh;
      display: grid;
      place-content: center;

    }

    h1 {
      color: thistle;
      font-size: 7vw;
      font-weight: 800;
      text-transform: uppercase;
      animation: pulse 1.8s infinite;
      cursor: pointer;
    }

    @keyframes pulse {
      0% {
        transform: scale(0.8);
      }

      5% {
        transform: scale(0.9);
        opacity: 0.5;
      }

      10% {
        transform: scale(0.8);
      }

      15% {
        transform: scale(1);
      }

      50% {
        transform: scale(0.8);
        opacity: 0.8;
      }

      100% {
        transform: scale(0.8);
      }
    }
  </style>
</head>

<body>
  <main>
    <h1>Bragehain</h1>
  </main>
</body>

</html>